# CMU_OS_Course

This repository contains solutions to the Carnegie Mellon Operating System course projects

http://www.cs.cmu.edu/~410/

I didn't write most of the code. I only finished the assignment.

To build it just type make in the p0 directory
